{
  "functions": {
    "app/api/v1/**": { "maxDuration": 60 },
    "app/api/projects/*/setup": { "maxDuration": 120 },
    "app/api/projects/*/playground": { "maxDuration": 60 },
    "engine/handlers/**": {
      "runtime": "python3.12",
      "maxDuration": 120
    }
  },
  "rewrites": [
    {
      "source": "/internal/engine/:path*",
      "destination": "/engine/handlers/:path*"
    }
  ]
}
